### ISSUE TITLE
DeepLoco Optimizer aborts

### ISSUE THREAD

**Issue by hwiedPro** [xbpeng/DeepLoco#15]
After a short time of running (tested arg-files train_hlc_args.txt and train_llc_args.txt) DeepLoco_Optimizer crashes:

Both files "data/policies/biped3d/nets/biped3d_hlc_critic_solver.prototxt" and "data/policies/biped3d/nets/biped3d_hlc_critic_net.prototxt" exist.

Here with train_hlc_args.txt:
```
I0405 09:43:25.671207  4578 net.cpp:84] Creating Layer output
I0405 09:43:25.671213  4578 net.cpp:406] output <- relu1
I0405 09:43:25.671224  4578 net.cpp:380] output -> output
I0405 09:43:25.671244  4578 net.cpp:122] Setting up output
I0405 09:43:25.671253  4578 net.cpp:129] Top shape: 32 1 (32)
I0405 09:43:25.671258  4578 net.cpp:137] Memory required for data: 13358976
I0405 09:43:25.671267  4578 layer_factory.hpp:77] Creating layer loss
F0405 09:43:25.671345  4578 layer_factory.hpp:81] Check failed: registry.count(type) == 1 (0 vs. 1) Unknown layer type: WeightedEuclideanLoss (known types: AbsVal, Accuracy, ArgMax, BNLL, BatchNorm, BatchReindex, Bias, Concat, ContrastiveLoss, Convolution, Crop, Data, Deconvolution, Dropout, DummyData, ELU, Eltwise, Embed, EuclideanLoss, Exp, Filter, Flatten, HDF5Data, HDF5Output, HingeLoss, Im2col, ImageData, InfogainLoss, InnerProduct, Input, LRN, LSTM, LSTMUnit, Log, MVN, MemoryData, MultinomialLogisticLoss, PReLU, Parameter, Pooling, Power, Python, RNN, ReLU, Reduction, Reshape, SPP, Scale, Sigmoid, SigmoidCrossEntropyLoss, Silence, Slice, Softmax, SoftmaxWithLoss, Split, TanH, Threshold, Tile, WindowData)
*** Check failure stack trace: ***

Thread 1 "DeepLoco_Optimi" received signal SIGABRT, Aborted.
0x00007ffff545e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff545e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff546002a in __GI_abort () at abort.c:89
#2  0x00007ffff675ae49 in ?? () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#3  0x00007ffff675c5cd in google::LogMessage::Fail() () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#4  0x00007ffff675e433 in google::LogMessage::SendToLog() () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#5  0x00007ffff675c15b in google::LogMessage::Flush() () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#6  0x00007ffff675ee1e in google::LogMessageFatal::~LogMessageFatal() ()
   from /usr/lib/x86_64-linux-gnu/libglog.so.0
#7  0x00007ffff6a9b614 in caffe::Net<float>::Init(caffe::NetParameter const&) ()
   from /home/dfki.uni-bremen.de/hwiedemann/deeploco-dev/DeepLoco/lib/libcaffe.so.1.0.0
#8  0x00007ffff6a9ca2e in caffe::Net<float>::Net(caffe::NetParameter const&) ()
   from /home/dfki.uni-bremen.de/hwiedemann/deeploco-dev/DeepLoco/lib/libcaffe.so.1.0.0
#9  0x00007ffff6c0eada in caffe::Solver<float>::InitTrainNet() ()
   from /home/dfki.uni-bremen.de/hwiedemann/deeploco-dev/DeepLoco/lib/libcaffe.so.1.0.0
#10 0x00007ffff6c100a5 in caffe::Solver<float>::Init(caffe::SolverParameter const&) ()
   from /home/dfki.uni-bremen.de/hwiedemann/deeploco-dev/DeepLoco/lib/libcaffe.so.1.0.0
#11 0x00007ffff6c103bf in caffe::Solver<float>::Solver(caffe::SolverParameter const&) ()
   from /home/dfki.uni-bremen.de/hwiedemann/deeploco-dev/DeepLoco/lib/libcaffe.so.1.0.0
#12 0x000000000049d14a in caffe::SGDSolver<float>::SGDSolver (this=0x9d3eae8, param=...)
    at ../external/caffe/include/caffe/sgd_solvers.hpp:19
#13 0x000000000049cc68 in cCaffeSolver<caffe::SGDSolver<float> >::cCaffeSolver (this=0x9d3eae0, param=...)
    at ../learning/NNSolver.h:27
#14 0x000000000049c651 in cNNSolver::BuildSolver (
    solver_file="data/policies/biped3d/nets/biped3d_hlc_critic_solver.prototxt", 
    out_solver=std::shared_ptr (empty) 0x0) at ../learning/NNSolver.cpp:17
#15 0x0000000000482349 in cNeuralNet::LoadSolver (this=0x8c70b80, 
    solver_file="data/policies/biped3d/nets/biped3d_hlc_critic_solver.prototxt") at ../learning/NeuralNet.cpp:116
#16 0x0000000000494fb4 in cNeuralNetTrainer::BuildNetPool (this=0x9a1c170, 
    net_file="data/policies/biped3d/nets/biped3d_hlc_critic_net.prototxt", 
    solver_file="data/policies/biped3d/nets/biped3d_hlc_critic_solver.prototxt", pool_size=1)
    at ../learning/NeuralNetTrainer.cpp:772
#17 0x000000000047a1f4 in cCaclaTrainer::BuildNetPool (this=0x9a1c170, 
    net_file="data/policies/biped3d/nets/biped3d_hlc_critic_net.prototxt", 
    solver_file="data/policies/biped3d/nets/biped3d_hlc_critic_solver.prototxt", pool_size=1)
    at ../learning/CaclaTrainer.cpp:140
#18 0x0000000000473860 in cACTrainer::BuildNets (this=0x9a1c170) at ../learning/ACTrainer.cpp:356
#19 0x0000000000492afc in cNeuralNetTrainer::Init (this=0x9a1c170, params=...)
    at ../learning/NeuralNetTrainer.cpp:97
#20 0x00000000004727fe in cACTrainer::Init (this=0x9a1c170, params=...) at ../learning/ACTrainer.cpp:29
#21 0x00000000004799a4 in cCaclaTrainer::Init (this=0x9a1c170, params=...) at ../learning/CaclaTrainer.cpp:24
#22 0x0000000000455857 in cScenarioTrain::InitTrainer (this=0xad2c90) at ../scenarios/ScenarioTrain.cpp:368
#23 0x000000000046f04e in cScenarioTrainCacla::InitTrainer (this=0xad2c90)
    at ../scenarios/ScenarioTrainCacla.cpp:61
#24 0x000000000042ef9f in cScenarioTrainHike::InitTrainer (this=0xad2c90)
    at ../scenarios/ScenarioTrainHike.cpp:138
#25 0x00000000004549e2 in cScenarioTrain::Init (this=0xad2c90) at ../scenarios/ScenarioTrain.cpp:124
#26 0x000000000042eaea in cScenarioTrainHike::Init (this=0xad2c90) at ../scenarios/ScenarioTrainHike.cpp:73
#27 0x000000000042af7f in SetupScenario () at ../optimizer/Main.cpp:131
#28 0x000000000042b2bc in main (argc=3, argv=0x7fffffffdf38) at ../optimizer/Main.cpp:247
```

Thanks in advance!

**Comment by hwiedPro** [comment]
The weightedEuclideanLossLayer implementation was missing.
Building caffe with pull request https://github.com/BVLC/caffe/pull/5894 and copying the libs to DeepLoco/lib/ fixes this issue.
